spring.application.name=TeamProject2
# DB????
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/tripdb
spring.datasource.username=tripuser
spring.datasource.password=tripuser

# Log4j2 ???? ?? ??
logging.level.springframework=info
logging.level.com.busanit501=debug

# DB ?? ????
spring.jpa.hibernate.ddl-auto=update
# SQL????
spring.jpa.properties.hibernate.format_sql=true
# \uCF58\uC194 \uC0C1\uC5D0 sql \uAD6C\uBB38\uC744 \uD45C\uAE30
spring.jpa.show-sql=true

spring.servlet.multipart.location=c:\\upload\\springTest
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

#\uC11C\uBC84\uC5D0\uC11C , \uD574\uB2F9 \uACBD\uB85C\uBA85\uC744 \uC124\uC815 \uD574\uB450\uBA74, \uD328\uD0A4\uC9C0\uBA85\uC73C\uB85C, \uAC01 \uD30C\uC77C\uC5D0\uC11C \uC0AC\uC6A9\uAC00\uB2A5\uD568.
com.busanit501.upload.path=c:\\upload\\springTest