<!doctype html>
<html lang="ko"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{layout/base.html}">

<body>



    <!--content : start-->

    <div layout:fragment="content">
        <style>
            .login {
                font-family: Arial, sans-serif;
                /*background-color: #f2f2f2;*/
                display: flex;
                justify-content: center;
                align-items: center;
                height: 90vh;
            }
            .login-container {
                background-color: #ffffff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 400px; /* Increased container width */
            }
            .login-container h2 {
                margin-bottom: 20px;
            }
            .form-group {
                margin-bottom: 15px;
            }
            .form-group label {
                display: block;
                margin-bottom: 5px;
            }
            .form-group input {
                width: 100%; /* Ensures input elements are 100% of the container width */
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-sizing: border-box; /* Ensures padding is included in width */
            }
            .form-group button {
                width: 100%; /* Ensures button is 100% of the container width */
                padding: 10px;
                background-color: #19a6ef;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                box-sizing: border-box; /* Ensures padding is included in width */
            }
            .form-group button:hover {
                background-color: blue;
            }

            .form-group1 input {
                width: auto;
                margin-right: 10px;
            }

            .form-group1 {
                margin-bottom: 15px;
            }
            .form-group1 label {
                margin-bottom: 5px;
            }

            .form-group1 button {
                width: 100%; /* Ensures button is 100% of the container width */
                padding: 10px;
                background-color: yellow;
                color: black;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                box-sizing: border-box; /* Ensures padding is included in width */
            }
            .form-group1 button:hover {
                background-color: yellow;
            }


        </style>
    <section class="login">
        <div class="login-container">
            <h2 style="text-align: center">로그인</h2>
            <form action="/msy/login" method="post">
                <div class="form-group">
                    <label for="mid">아이디:</label>
                    <input type="text" id="mid" name="username" placeholder="아이디를 입력해 주세요." required>
                </div>
                <div class="form-group">
                    <label for="mpw">비밀번호:</label>
                    <input type="password" id="mpw" name="password" placeholder="비밀번호를 입력해 주세요." required>
                </div>
                <div>
                    <input type="checkbox" id="rememberMe" name="rememberMe">
                    <label for="rememberMe">자동 로그인</label>
                </div>
                <div style="padding: 30px 0;text-align: center;">
                    <b>처음이신가요?</b>  <a href="/msy/join" style="color: black;text-decoration: none;">회원가입</a>
                </div>
                <div class="form-group">
                    <button type="submit">로그인</button>
                </div>
                <div class="form-group1">
                    <a href="/kakao"><button type="button"><img src="/images/kakaoimg.png" style="width: 5%">&nbsp;&nbsp; 카카오톡 로그인</button></a>
                </div>

            </form>
        </div>
    </section>
        <!--content : end-->

    </div><!--wrap-->
</body>
</html>





